# This is a student project. We aim to provide a portal for people who needs a pet and catteries, so they would be able to find each other. #
## Contributors: ##
* Ekaterina Skrizhalina
* Natalia Florentseva
* Valeria Puschaenko
